<!DOCTYPE html>
<!--
    Haunted Night
    by DY
    
    Made with HTML, jQuery, CSS filters, and CSS keyframe animations.
    
    For best results, use Chrome or Safari.
    
    (A deep, whispery voice coming from nowhere starts speaking to you.)
    SSStraaaaange creeeeeeeatures are lurrrrking arouuuuuund.
    Whoooo is heeeeeeere this Hallowwww's Eeeeve?
    The liiiiightning shhhhall be your guiiiiiiide.
    OOOOooOOOOOOOoooooooOOOOOOOO!!!
-->

<!--
    Images Used:
    Jack-O-Lantern - https://upload.wikimedia.org/wikipedia/commons/8/84/Happy_Halloween%21.jpg
    Cloud - https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/HW_cloud.svg/118px-HW_cloud.svg.png
-->





<html>
    <head>
        <meta charset="utf-8">
        <title>Contest Entry: Haunted Night</title>
        
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>
        
        <!-- CSS -->
        <style>
            body {
                background: rgb(42, 57, 64);
                color: #fff;
                font-family: Freckle Face, fantasy;
                margin: 0;
                text-align: center;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                cursor: pointer;
                user-select: none;
            }
            /* The .lightning class on body is used throughout this CSS to trigger CSS keyframe animations associated with lightning strikes. */
            body.lightning {
                animation-name: LightningLighterGray;
                animation-duration: 1.2s;
            }
            
            .window-wrapper {
                display: inline-block;
                top: 15%;
                left: 20%;
                width: 350px;
                height: 200px;
                padding: 0 20px;
                margin-top: 30px;
                border-bottom: 6px solid rgb(161, 107, 0);
                text-align: initial;
            }
            .window {
                background: rgb(0, 5, 79);
                border: 10px solid rgb(161, 107, 0);
                border-radius: 6px 6px 0 0;
                box-shadow: rgba(125, 140, 173, 0.5) 0 0 100px;
                box-sizing: border-box;
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 100%;
            }
            body.lightning .window {
                animation-name: LightningWhite, LightningShadowLargeWhite;
                animation-duration: 1.2s;
            }
            
            .window:before,
            .window:after {
                content: "";
                position: absolute;
                z-index: 1;
            }
            .window:before {
                border-bottom: 7px solid rgb(161, 107, 0);
                width: 100%;
                top: 50%;
            }
            .window:after {
                border-right: 7px solid rgb(161, 107, 0);
                height: 100%;
                left: 50%;
            }
            
            .moon, .moon:before {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }
            .moon {
                background: rgb(219, 192, 105);
                box-shadow: 0 0 30px rgb(255, 183, 0);
                left: 15px;
                top: 15px;
            }
            .moon:before, .scary-face {
                content: "";
                background: url(https://upload.wikimedia.org/wikipedia/commons/8/84/Happy_Halloween%21.jpg) no-repeat;
                background-position: 65% center;
                background-size: cover;
                -webkit-filter: saturate(0) contrast(1);
                filter: saturate(0) contrast(1);
                opacity: 0;
            }
            body.lightning .moon {
                animation-name: LightningBlack, LightningNoShadow;
                animation-duration: 1.2s;
            }
            body.lightning .moon.face:before {
                animation-name: LightningOpacity;
                animation-duration: 1.2s;
            }
            .scary-face {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 10;
                animation-duration: 2s, 0.3s;
                animation-timing-function: linear, cubic-bezier(0.2,0.85,0.4,3.275);
            }
            body.lightning .scary-face {
                animation-name: LightningOpacity, ScaryFace;
            }
            
            .rain {
                position: absolute;
                height: 13px;
                border-right: rgba(255, 255, 255, 0.5) 1px solid;
                animation-name: Rain;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                top: -20px;
            }
            .cloud {
                background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/HW_cloud.svg/118px-HW_cloud.svg.png) no-repeat;
                background-size: contain;
                position: absolute;
                width: 35px;
                height: 45px;
                opacity: 0.2;
                animation-name: Cloud;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                left: -35px;
            }
            
            .ghosts {
                position: absolute;
                width: inherit;
                height: inherit;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                opacity: 0.1;
                z-index: 10;
                -webkit-filter: sepia(1) saturate(2) hue-rotate(150deg);
                filter: sepia(1) saturate(2) hue-rotate(150deg);
            }
            body.lightning .ghosts {
                animation-name: LightningOpacity;
                animation-duration: 1.2s;
            }
            .ghost-wrapper {
                position: relative;
                animation-name: Ghost, OscillateY;
                animation-iteration-count: infinite;
            }
            .ghost {
                position: absolute;
                left: -20%;
                animation-name: BackAndForth, OscillateRotate;
                animation-timing-function: linear, ease-in-out;
                animation-iteration-count: infinite;
            }
            
            .flash-word-wrapper {
                font-size: 50px;
                opacity: 0;
                position: absolute;
                z-index: 10;
                transform: translate(-50%, -50%);
            }
            .flash-word {
                position: absolute;
            }
            .flash-word.alternate-font {
                font-family: Creepster, fantasy;
            }
            body.lightning .flash-word-wrapper {
                animation-name: LightningOpacity;
                animation-duration: 1.2s;
            }
            
            @keyframes LightningWhite {
                10% { background: white; }
            }
            @keyframes LightningBlack {
                10% { background: black; }
            }
            @keyframes LightningLighterGray {
                10% { background: rgb(137, 141, 143); }
            }
            @keyframes LightningShadowLargeWhite {
                10% { box-shadow: #fff 0 0 200px; }
            }
            @keyframes LightningNoShadow {
                10% { box-shadow: none; }
            }
            @keyframes LightningOpacity {
                10% { opacity: 1; }
            }
            @keyframes Rain {
                from { transform: rotate(-10deg) translateY(-20px); }
                to { transform: rotate(-10deg) translateY(200px); }
            }
            @keyframes Cloud {
                from { left: -10%; }
                to { left: 110%; }
            }
            @keyframes ScaryFace {
                from { transform: scale(0); }
                to { transform: scale(1); }
            }
            @keyframes BackAndForth {
                from, to { left: -20%; }
                50% { left: 120%; }
            }
            @keyframes Ghost {
                from, to { opacity: 0; }
                50% { opacity: 1; }
            }
            @keyframes OscillateY {
                from, to { transform: translateY(-20px); }
                50% { transform: translateY(20px); }
            }
            @keyframes OscillateRotate {
                from, to { transform: rotate(-15deg); }
                50% { transform: rotate(15deg); }
            }
        </style>
    </head>
    <body>
        <div class="window-wrapper">
            <div class="window">
                <div class="moon"></div>
            </div>
        </div>
        <div class="ghosts"></div>
        <div class="flash-word-wrapper"><span class="flash-word"></span></div>
        <div class="scary-face"></div>
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        
        <!-- PrefixFree jQuery Plugin (automatically prefixes CSS properties set with .css() when applicable) -->
        <script src="https://rawgit.com/LeaVerou/prefixfree/gh-pages/plugins/prefixfree.jquery.js"></script>
        
        <!-- HTML2Canvas -->
        <script src="https://rawgit.com/niklasvh/html2canvas/master/dist/html2canvas.min.js"></script>
<script>

/* Generates a random number between a given min and max (or 0 and a given max) */
function random(min, max){
    if(arguments.length === 1) max = arguments[0], min = 0;
    return min + Math.random() * (max - min);
}

/* Add lots of .rain elements to the .window, with randomized horizontal positions, entry times and animation speeds. */
for(var i = 0; i < 70; i++){
    $("<div>")
        .addClass("rain")
        .css({
            "left": random(-10, 100) + "%",
            "animation-delay": random(3) + "s",
            "animation-duration": random(0.3, 0.4) + "s"
        })
        .appendTo($(".window"));
}

/* Add lots of .cloud elements to the .window, with randomized vertical positions, entry times and animation speeds. */
for(var i = 0; i < 40; i++){
    $("<div>")
        .addClass("cloud")
        .css({
            "top": random(20, 40) + "px",
            "animation-delay": random(40) + "s",
            "animation-duration": random(20, 60) + "s",
            //"transform": "rotate(" + random(-20, 20) + "deg)"
        })
        .appendTo($(".window"));
}

// An array of image URLs to use as ghosts.
var GHOSTS = [
    "https://www.kasandbox.org/programming-images/creatures/OhNoes.png",
    "https://www.kasandbox.org/programming-images/creatures/Winston.png",
    "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png",
    "https://www.kasandbox.org/programming-images/avatars/spunky-sam.png",
    "https://www.kasandbox.org/programming-images/avatars/purple-pi.png",
    "https://www.kasandbox.org/programming-images/avatars/robot_male_1.png",
    "https://www.kasandbox.org/programming-images/avatars/robot_female_1.png",
    "https://www.kasandbox.org/programming-images/avatars/aqualine-ultimate.png",
    "https://www.kasandbox.org/programming-images/avatars/orange-juice-squid.png",
    "https://www.kasandbox.org/programming-images/avatars/old-spice-man.png",
    "https://www.kasandbox.org/programming-images/avatars/piceratops-ultimate.png",
    "https://www.kasandbox.org/programming-images/avatars/mr-pink.png",
    "https://www.kasandbox.org/programming-images/avatars/mr-pants.png",
    "https://www.kasandbox.org/programming-images/avatars/marcimus.png",
    "https://www.kasandbox.org/programming-images/avatars/leafers-ultimate.png"
];

// For each ghost image URL, add a .ghost-wrapper containing a .ghost <img> to the .ghosts element. Randomize the size as well as the various animations' speed and delay.
$.each(GHOSTS, function(i, imageURL){
    $("<div>")
        .addClass("ghost-wrapper")
        .css({
            // Move to a random vertical position
            "top": random(75) + "%",
            "animation-duration": [
                // CSS Keyframe Animation: "Ghost"
                random(2, 7) + "s",
                // CSS Keyframe Animation: "OscillateY"
                random(2, 7) + "s",
            ].join(", ")
        })
        .append($("<img>")
            .addClass("ghost")
            // Set src to the URL provided in the GHOSTS array
            .attr("src", imageURL)
            .css({
                // Set to a random size
                "width": random(40, 120) + "px",
                // CSS Keyframe Animation: "BackAndForth"
                "animation-delay": random(30) + "s, 0s",
                "animation-duration": [
                    // CSS Keyframe Animation: "BackAndForth"
                    random(10, 60) + "s",
                    // CSS Keyframe Animation: "OscillateRotate"
                    random(1.5, 5.5) + "s",
                    //"0.5s",
                ].join(", ")
                //"transform": "rotate(" + random(-20, 20) + "deg)"
            })
        )
        .appendTo(".ghosts")
})

// An array of scary messages.
var SCARY_WORDS = [
    "FLASH!",
    "CRASH!",
    "BOOM!",
    "SCREAM!",
    "SQUEAK!",
    "CRACKLE!",
    "SHRIEEEK!",
    "OOOooooOOOOO!",
    "EEEEE-HEE-HEE-HEE!",
    "WAAAA-HAA-HAA-HAA!"
];

// Triggers a lightning animation, as well as other associated effects.
function lightning(){
    // Restart the "Lightning" CSS animation.
    $(document.body).removeClass("lightning");
    document.body.offsetWidth;
    $(document.body).addClass("lightning");
    
    // Flash a random scary word somewhere on screen. Alternate the font, too.
    $(".flash-word-wrapper")
        // Move to random position
        .css({
            "left": random(20, 80) + "%",
            "top": random(10, 90) + "%"
        });
    $(".flash-word")
        // Use a random message.
        .text(SCARY_WORDS[Math.round(Math.random() * SCARY_WORDS.length)])
        // Rotate by a random angle.
        .css("transform", "rotate(" + random(-20, 20) + "deg)")
        // Alternate between two fonts.
        .toggleClass("alternate-font");
    
    // A 1 in 5 chance that the man in the moon unveils himself.
    if(Math.random() < 1/5){
        $(".moon").addClass("face");
    }else{
        $(".moon").removeClass("face");
    }
    
    // A 1 in 13 chance that he'll give you a jump scare. Mwa-ha-ha-ha!
    if(Math.random() < 1/13){
        $(".scary-face").show();
    }else{
        $(".scary-face").hide();
    }
}

// Trigger lightning when the page is clicked.
$("body").click(lightning);

// Trigger lightning automatically every 4 to 7 seconds.
(function automaticLightning(){
    setTimeout(function(){
        lightning();
        automaticLightning();
    }, random(4000, 7000))
})();

// Make a screenshot when ENTER is pressed.
$("body").keypress(function(e){
    if((e.keyCode || e.which) == 13){
        /*html2canvas(document.body).then(function(canvas) {
            canvas.id = "screenshot";
            document.body.appendChild(canvas);
        });*/
        var canvas = document.createElement('canvas');
        $(canvas).css({
            "position": "fixed",
            "left": 0,
            "top": 0,
            "right": 0,
            "bottom": 0,
            "z-index": 100
        })
        var img = new Image();
        img.onload = function() {
            canvas.getContext('2d').drawImage(this, 0, 0, canvas.width, canvas.height);
            document.appendChild(canvas);
        }
        img.src = prompt("Screenshot Data:");
    }
})

</script>

        <!-- PrefixFree (automatically prefixes CSS properties in <style> tags when applicable) -->
        <script src="https://rawgit.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
    </body>
</html>
